# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 23:33:57  November 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DCF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Lab5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:33:57  NOVEMBER 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE Lab5.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_C18 -to d[13]
set_location_assignment PIN_D18 -to d[12]
set_location_assignment PIN_E18 -to d[11]
set_location_assignment PIN_B16 -to d[10]
set_location_assignment PIN_A17 -to d[9]
set_location_assignment PIN_A18 -to d[8]
set_location_assignment PIN_B17 -to d[7]
set_location_assignment PIN_C14 -to d[6]
set_location_assignment PIN_E15 -to d[5]
set_location_assignment PIN_C15 -to d[4]
set_location_assignment PIN_C16 -to d[3]
set_location_assignment PIN_E16 -to d[2]
set_location_assignment PIN_D17 -to d[1]
set_location_assignment PIN_C17 -to d[0]
set_location_assignment PIN_B22 -to e[0]
set_location_assignment PIN_C22 -to e[1]
set_location_assignment PIN_B21 -to e[2]
set_location_assignment PIN_A21 -to e[3]
set_location_assignment PIN_J20 -to f[13]
set_location_assignment PIN_K20 -to f[12]
set_location_assignment PIN_L18 -to f[11]
set_location_assignment PIN_N18 -to f[10]
set_location_assignment PIN_M20 -to f[9]
set_location_assignment PIN_N19 -to f[8]
set_location_assignment PIN_N20 -to f[7]
set_location_assignment PIN_F18 -to f[6]
set_location_assignment PIN_E20 -to f[5]
set_location_assignment PIN_E19 -to f[4]
set_location_assignment PIN_J18 -to f[3]
set_location_assignment PIN_H19 -to f[2]
set_location_assignment PIN_F19 -to f[1]
set_location_assignment PIN_F20 -to f[0]
set_location_assignment PIN_C12 -to x[3]
set_location_assignment PIN_D12 -to x[2]
set_location_assignment PIN_C11 -to x[1]
set_location_assignment PIN_C10 -to x[0]
set_location_assignment PIN_F15 -to y[3]
set_location_assignment PIN_B14 -to y[2]
set_location_assignment PIN_A14 -to y[1]
set_location_assignment PIN_A13 -to y[0]
set_location_assignment PIN_B19 -to e[4]
set_location_assignment PIN_A20 -to e[5]
set_location_assignment PIN_B20 -to e[6]
set_location_assignment PIN_E17 -to e[7]
set_location_assignment PIN_D19 -to e[8]
set_location_assignment PIN_C20 -to e[9]
set_location_assignment PIN_C19 -to e[10]
set_location_assignment PIN_E21 -to e[11]
set_location_assignment PIN_E22 -to e[12]
set_location_assignment PIN_F21 -to e[13]
set_location_assignment PIN_A12 -to cin
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top