vendor_name = ModelSim
source_file = 1, D:/HDL/Lab5/Lab5.v
source_file = 1, D:/HDL/Lab5/db/Lab5.cbx.xml
design_name = Lab5
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab5, 1
instance = comp, \sum[0]~output , sum[0]~output, Lab5, 1
instance = comp, \sum[1]~output , sum[1]~output, Lab5, 1
instance = comp, \sum[2]~output , sum[2]~output, Lab5, 1
instance = comp, \sum[3]~output , sum[3]~output, Lab5, 1
instance = comp, \cout~output , cout~output, Lab5, 1
instance = comp, \x[0]~input , x[0]~input, Lab5, 1
instance = comp, \y[0]~input , y[0]~input, Lab5, 1
instance = comp, \cin~input , cin~input, Lab5, 1
instance = comp, \Add0~1 , Add0~1, Lab5, 1
instance = comp, \Add0~2 , Add0~2, Lab5, 1
instance = comp, \x[1]~input , x[1]~input, Lab5, 1
instance = comp, \y[1]~input , y[1]~input, Lab5, 1
instance = comp, \Add0~4 , Add0~4, Lab5, 1
instance = comp, \x[3]~input , x[3]~input, Lab5, 1
instance = comp, \y[3]~input , y[3]~input, Lab5, 1
instance = comp, \x[2]~input , x[2]~input, Lab5, 1
instance = comp, \y[2]~input , y[2]~input, Lab5, 1
instance = comp, \Add0~6 , Add0~6, Lab5, 1
instance = comp, \Add0~8 , Add0~8, Lab5, 1
instance = comp, \Add0~10 , Add0~10, Lab5, 1
instance = comp, \sum~0 , sum~0, Lab5, 1
instance = comp, \sum~1 , sum~1, Lab5, 1
instance = comp, \sum~2 , sum~2, Lab5, 1
instance = comp, \LessThan0~0 , LessThan0~0, Lab5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab5, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
