|Lab5
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => Add1.IN10
sum[0] << sum[0].DB_MAX_OUTPUT_PORT_TYPE
sum[1] << sum[1].DB_MAX_OUTPUT_PORT_TYPE
sum[2] << sum[2].DB_MAX_OUTPUT_PORT_TYPE
sum[3] << sum[3].DB_MAX_OUTPUT_PORT_TYPE
sum[4] << sum[4].DB_MAX_OUTPUT_PORT_TYPE
d[0] << dispinput:firstip.port1
d[1] << dispinput:firstip.port1
d[2] << dispinput:firstip.port1
d[3] << dispinput:firstip.port1
d[4] << dispinput:firstip.port1
d[5] << dispinput:firstip.port1
d[6] << dispinput:firstip.port1
d[7] << dispinput:firstip.port1
d[8] << dispinput:firstip.port1
d[9] << dispinput:firstip.port1
d[10] << dispinput:firstip.port1
d[11] << dispinput:firstip.port1
d[12] << dispinput:firstip.port1
d[13] << dispinput:firstip.port1
e[0] << dispinput:secondip.port1
e[1] << dispinput:secondip.port1
e[2] << dispinput:secondip.port1
e[3] << dispinput:secondip.port1
e[4] << dispinput:secondip.port1
e[5] << dispinput:secondip.port1
e[6] << dispinput:secondip.port1
e[7] << dispinput:secondip.port1
e[8] << dispinput:secondip.port1
e[9] << dispinput:secondip.port1
e[10] << dispinput:secondip.port1
e[11] << dispinput:secondip.port1
e[12] << dispinput:secondip.port1
e[13] << dispinput:secondip.port1
f[0] << dispoutput:sumop.port1
f[1] << dispoutput:sumop.port1
f[2] << dispoutput:sumop.port1
f[3] << dispoutput:sumop.port1
f[4] << dispoutput:sumop.port1
f[5] << dispoutput:sumop.port1
f[6] << dispoutput:sumop.port1
f[7] << dispoutput:sumop.port1
f[8] << dispoutput:sumop.port1
f[9] << dispoutput:sumop.port1
f[10] << dispoutput:sumop.port1
f[11] << dispoutput:sumop.port1
f[12] << dispoutput:sumop.port1
f[13] << dispoutput:sumop.port1


|Lab5|dispinput:firstip
z[0] => Mux0.IN19
z[0] => Mux1.IN19
z[0] => Mux2.IN19
z[0] => Mux3.IN19
z[0] => Mux4.IN19
z[0] => Mux5.IN19
z[0] => Mux6.IN19
z[0] => Mux7.IN19
z[0] => Mux8.IN19
z[1] => Mux0.IN18
z[1] => Mux1.IN18
z[1] => Mux2.IN18
z[1] => Mux3.IN18
z[1] => Mux4.IN18
z[1] => Mux5.IN18
z[1] => Mux6.IN18
z[1] => Mux7.IN18
z[1] => Mux8.IN18
z[2] => Mux0.IN17
z[2] => Mux1.IN17
z[2] => Mux2.IN17
z[2] => Mux3.IN17
z[2] => Mux4.IN17
z[2] => Mux5.IN17
z[2] => Mux6.IN17
z[2] => Mux7.IN17
z[2] => Mux8.IN17
z[3] => Mux0.IN16
z[3] => Mux1.IN16
z[3] => Mux2.IN16
z[3] => Mux3.IN16
z[3] => Mux4.IN16
z[3] => Mux5.IN16
z[3] => Mux6.IN16
z[3] => Mux7.IN16
z[3] => Mux8.IN16
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= <VCC>
o[8] <= <VCC>
o[9] <= <VCC>
o[10] <= <VCC>
o[11] <= o[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= <VCC>


|Lab5|dispinput:secondip
z[0] => Mux0.IN19
z[0] => Mux1.IN19
z[0] => Mux2.IN19
z[0] => Mux3.IN19
z[0] => Mux4.IN19
z[0] => Mux5.IN19
z[0] => Mux6.IN19
z[0] => Mux7.IN19
z[0] => Mux8.IN19
z[1] => Mux0.IN18
z[1] => Mux1.IN18
z[1] => Mux2.IN18
z[1] => Mux3.IN18
z[1] => Mux4.IN18
z[1] => Mux5.IN18
z[1] => Mux6.IN18
z[1] => Mux7.IN18
z[1] => Mux8.IN18
z[2] => Mux0.IN17
z[2] => Mux1.IN17
z[2] => Mux2.IN17
z[2] => Mux3.IN17
z[2] => Mux4.IN17
z[2] => Mux5.IN17
z[2] => Mux6.IN17
z[2] => Mux7.IN17
z[2] => Mux8.IN17
z[3] => Mux0.IN16
z[3] => Mux1.IN16
z[3] => Mux2.IN16
z[3] => Mux3.IN16
z[3] => Mux4.IN16
z[3] => Mux5.IN16
z[3] => Mux6.IN16
z[3] => Mux7.IN16
z[3] => Mux8.IN16
o[0] <= o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= <VCC>
o[8] <= <VCC>
o[9] <= <VCC>
o[10] <= <VCC>
o[11] <= o[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= <VCC>


|Lab5|dispoutput:sumop
p[0] => Mux0.IN36
p[0] => Mux1.IN36
p[0] => Mux2.IN36
p[0] => Mux3.IN36
p[0] => Mux4.IN36
p[0] => Mux5.IN36
p[0] => Mux6.IN36
p[0] => Mux7.IN36
p[0] => Mux8.IN36
p[0] => Mux9.IN36
p[0] => Mux10.IN36
p[0] => Mux11.IN36
p[1] => Mux0.IN35
p[1] => Mux1.IN35
p[1] => Mux2.IN35
p[1] => Mux3.IN35
p[1] => Mux4.IN35
p[1] => Mux5.IN35
p[1] => Mux6.IN35
p[1] => Mux7.IN35
p[1] => Mux8.IN35
p[1] => Mux9.IN35
p[1] => Mux10.IN35
p[1] => Mux11.IN35
p[2] => Mux0.IN34
p[2] => Mux1.IN34
p[2] => Mux2.IN34
p[2] => Mux3.IN34
p[2] => Mux4.IN34
p[2] => Mux5.IN34
p[2] => Mux6.IN34
p[2] => Mux7.IN34
p[2] => Mux8.IN34
p[2] => Mux9.IN34
p[2] => Mux10.IN34
p[2] => Mux11.IN34
p[3] => Mux0.IN33
p[3] => Mux1.IN33
p[3] => Mux2.IN33
p[3] => Mux3.IN33
p[3] => Mux4.IN33
p[3] => Mux5.IN33
p[3] => Mux6.IN33
p[3] => Mux7.IN33
p[3] => Mux8.IN33
p[3] => Mux9.IN33
p[3] => Mux10.IN33
p[3] => Mux11.IN33
p[4] => Mux0.IN32
p[4] => Mux1.IN32
p[4] => Mux2.IN32
p[4] => Mux3.IN32
p[4] => Mux4.IN32
p[4] => Mux5.IN32
p[4] => Mux6.IN32
p[4] => Mux7.IN32
p[4] => Mux8.IN32
p[4] => Mux9.IN32
p[4] => Mux10.IN32
p[4] => Mux11.IN32
h[0] <= h[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
h[7] <= h[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
h[8] <= <VCC>
h[9] <= h[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
h[10] <= h[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
h[11] <= h[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
h[12] <= h[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
h[13] <= h[13]$latch.DB_MAX_OUTPUT_PORT_TYPE


